<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Air Cinema</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="High School, Cinema, Fun"
    <meta name="description" content="A delightful cinema experience for eager highschool students."
    <link rel="Cs" href="style.css">
</head>
<body>
    <style>
        nav{
            background-color: darkred;
            color:white;
        }
        
        nav ul{
            list-style-type: "\1F39E";
            margin:0;
            padding: 25px 25px 25px 25px;;
            display:flex
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color:white;
            padding: 15px;
            font-family: Georgia;
            font-size:12pt;
            text-decoration-style: dashed;
        }
        nav ul li a :hover {
            background-color: crimson;;
        }
    </style>
    <nav>
        <ul>     
            <li><a href="AAPro.html">Home</a/li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Event.html">Event</a></li>
            <li><a href="FTickets.html">Tickets</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Zcontact.html">Contact</a></li>
        </ul>
    
    </nav>
</body>
<style>
    body{
        background-color: #282828;
    }
    img {
        display: block;
        width: 600px;
        height: 487.5px;
        margin-left: auto;
        margin-right: auto;
    }
    p {font-size: large;
    font-family: Georgia;
    color: white;
    text-align: center;
    font-weight: lighter;}
</style>
<body>
    <img src="Im/Ima.jpeg" alt="HASAL Sinema Club Logo">
    <p> HASAL Sinema Outdoor Cinema Event</p>
</body>

</html>