<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Air Cinema</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="High School, Cinema, Fun"
    <meta name="description" content="A delightful cinema experience for eager highschool students."
    <link rel="Cs" href="style.css">
</head>
<body>
    <style>
        nav{
            background-color: darkred;
            color:white;
        }
        
        nav ul{
            list-style-type: "\1F39E";
            margin:0;
            padding: 25px 25px 25px 25px;;
            display:flex
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color:white;
            padding: 15px;
            font-family: Georgia;
            font-size:12pt;
            text-decoration-style: dashed;
        }
        nav ul li a :hover {
            background-color: crimson;;
        }
    </style>
    <nav>
        <ul>     
            <li><a href="AAPro.html">Home</a/li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Event.html">Event</a></li>
            <li><a href="FTickets.html">Tickets</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Zcontact.html">Contact</a></li>
        </ul>
    
    </nav>
</body>
    <style>
        body{
            background-color: #282828;
        }
        p {font-size: 20pt;
        font-family: Georgia;
        color: white;
        text-align: justify;
        font-weight: lighter;}
    </style>
    <body>
        <p>We are eager cinephile highschool students of HASAL united in HASAL Sinema Club to share and extend our passion to other 
        highschool students. We were established 10 years ago.Each year we organize different cinema-related events to offer teenagers
        a chance to experience cinema culture. Each year with the events we have organized we are growing bigger day by day. Currently
        we are a community of one thousand people. We are currently organizing an outdoor cinema event in which you can register from 
        this. </p>
    </body>