<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Air Cinema</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="High School, Cinema, Fun"
    <meta name="description" content="A delightful cinema experience for eager highschool students."
    <link rel="Cs" href="style.css">
</head>
<body>
    <style>
        nav{
            background-color: darkred;
            color:white;
        }
        
        nav ul{
            list-style-type: "\1F39E";
            margin:0;
            padding: 25px 25px 25px 25px;;
            display:flex
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color:white;
            padding: 15px;
            font-family: Georgia;
            font-size:12pt;
            text-decoration-style: dashed;
        }
        nav ul li a :hover {
            background-color: crimson;;
        }
    </style>
    <nav>
        <ul>     
            <li><a href="AAPro.html">Home</a/li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Event.html">Event</a></li>
            <li><a href="FTickets.html">Tickets</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Zcontact.html">Contact</a></li>
        </ul>
    
    </nav>
</body>
    <style>
    body{
        background-color: #282828;
    }
    img {
        display: block;
        width: 600px;
        height: 487.5px;
        margin-left: auto;
        margin-right: auto;
    }
    p {font-size: 20pt;
    font-family: Georgia;
    color: white;
    text-align: center;
    font-weight: lighter;}
</style>
<body>
    <img src="Im/Imagh.JPG" alt="HASAL Sinema Past Event Photo">
    <p> HASAL Sinema Outdoor Cinema Event is a traditional organisation since the start of our club. Each year we watch cinematographically
        important movies sitting on our comfortable pillows while grabbing our drinks and popcorns in outside. This year we will be watching 
        "Dead Poets Society" The event is at Hüseyin Avni Sözen Anadolu Lisesi(you can find the exact location in "location page"). The movie 
        display starts at 20.30. Before the event there will be plays and games (with special awards for winners) as warm-up starting at 16.30. 
        We will open our gates for you at 16.00. We will accept guests with tickets untill the film starts in order not to disturb anyone.
        Our entry is unfortunately priced so that we can continue our organisations and achieve our goals. You can find the necesseray information
        about entry fees on "tickets" page. If you have any questions you can contact the club president from "contacts" page.
    </p>
</body>
</html> 