<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Air Cinema</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="High School, Cinema, Fun"
    <meta name="description" content="A delightful cinema experience for eager highschool students."
    <link rel="Cs" href="style.css">
</head>
<body>
    <style>
        nav{
            background-color: darkred;
            color:white;
        }
        
        nav ul{
            list-style-type: "\1F39E";
            margin:0;
            padding: 25px 25px 25px 25px;;
            display:flex
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color:white;
            padding: 15px;
            font-family: Georgia;
            font-size:12pt;
            text-decoration-style: dashed;
        }
        nav ul li a :hover {
            background-color: crimson;;
        }
    </style>
    <nav>
        <ul>     
            <li><a href="AAPro.html">Home</a/li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Event.html">Event</a></li>
            <li><a href="FTickets.html">Tickets</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Zcontact.html">Contact</a></li>
        </ul>
    
    </nav>
</body>
<style>
    body{
        background-color: #282828;
    }
    div{
        display: flex;
        align-content: center;
    }
    </style>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12042.113672866693!2d29.0386463!3d41.0136939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab80240dfd011%3A0xa1d5514b40c687b6!2sH%C3%BCseyin%20Avni%20S%C3%B6zen%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1687700273885!5m2!1str!2str"
    width="600"
     height="450" 
     style="border:0;" 
     allowfullscreen="" 
     loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade">
   </iframe></div>
</body>
